.container {
  margin: 0.4rem;
  cursor: pointer;
  display: flex;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(30px);
  border: 2px solid transparent;
  background-clip: padding-box;
  box-shadow: 10px 10px 10px rgba(45,55,68,0.1);
  height: 350px;
  width: 190px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 15px;
}

.container:hover {
  background: rgba(255, 255, 255, 0.35);
  backdrop-filter: blur(35px);
}

.cardImg {
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 6px;
  object-fit: cover;
  object-position: top center;
  display: block;
  max-width: 100%;
  
}

.smItem {
  position: relative;
  width: 300px;
  min-width: 300px;
  height: 170px;
  min-height: 170px;
}

.mdItem {
  position: relative;
  width: 158px;
  min-width: 158px;
  height: 130px;
  min-height: 130px;
}

.lgItem {
  position: relative;
  width: 218px;
  min-width: 218px;
  height: 434px;
  min-height: 434px;
}

.text {
  font-size: 0.8rem;
  padding: .5rem;
}